apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: env
  namespace: dev
spec:
  encryptedData:
    env.yaml: AgAkIya9YzueZ9OTtEEy1Fd7s+R4SMoVPHdwl7cPBTeNCeEk+vULgOGWjzETFaeoZd25u64OKi7qr7aD0DTgjxhLJGGrdhQDeWzRSP9bq/to61i7V92qDcGN0oa5OPtEcsbrN1zO3arCUbPlzkuRNusSEEr9JtUAgRgHV+W3EelDHEPHFCqesvDZFl9yKHFUOhI5JaeU2cFNF3oTi49P0Hn3E/vq2K6ijR3tSCZjx7tsBYzIFGH+UPsf+4rNffxwrxYSmzCFCStEqSPzZy03CNb/FnoQuD0TA4jGYI+N9iv6RmhyP7FlRHad2xLwZBUp927UnG8O0U4V+Y8oAHyENpotAzmjB4MiO9aBxk+CF2gaQ8XH0ZWjcNxmkVFsSv65z0mnModj5W2GIco9wmtBGhTwBznMtf2j4OA7mSCSvpbvS/OF+0NBSL7SZgmHhHXPla38XkNjlWrDvSW2XuxyLa/u+eokcyBNzxHlwY9+mOMpqeeZDer0tXAx5opuO80kb9jOLKGQi9bKXj88XXaa2bA1whU/TzknL1oPvdWSCkigfmptloyYZSnq4+A80zizRMGFXeyjt+TLBTVaDzDCK6V0VNeRxIcpiJjUKG4LgBM6HmsiuGIBDdm75WVt/F/ViuQXMGCadnwfpdfSGL13N4aWf/WXw2WQURkl693UmuK/Ho/ZavUJcte1oBB3uLYpqftD/HlxbVMGvTlcVh/MuFz38JoVDnZthowA6uyZReiezicEI83/4mCooHgxHoct6PgAwOZBV5UcN4alW5wlQ9XEY2CIoTOEoJta7sXfJPBX8wJZhL5DmBJS01X2TzhEMWLqK86vm5/NNWCE5lvIlGk8nTjv7JJo+6/NuFIWLYivGyYXL6O2JdfsnKnD/Uaquvt+guhJNa71fjE0pPswPBdzf4RHzLk9nFXcj+8ZXsdzNg==
  template:
    metadata:
      creationTimestamp: null
      name: env
      namespace: dev
status: {}

