apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: dev
spec:
  encryptedData:
    image-creds.yaml: AgB/KHP/CXI8aK7jEpaPdcbbHyBgY7JmC89hXOnBLxxu652bpFQfuXq0w2Rj1/aANzm1pbKZ3MLHRSPAOum70Lk0d9pyUAJRUl86UHOeY+S7aHQ40KVgciNdjjjH/5VGefPKasiZRGoBrt2LtnrGhhwmNwO/izWZvH+RSGMdg1/JywgEsso9956audJ3lJguq6RAFRbg2Y7/UReuQ+w+UstnOweYp8k+TjQb8vuyv+CB1v9U9dVrWY+yMDVn31WBdQ+ekeq5zGtLiTxnz48CqSfN0SsqAP1zltACRlqethXQkumJakKQ6icBw1QTK+NiaoToUCBLdAzp0rALFuYHOYhz9+VcSFvno2/QWerU1bI6Fh7StQyzNyXVQPM3uZN8Aw8f8Eg1FYvK6GWBGjClyWMbFWlPSM6GAq8ZOXDQNrTsCRYVE7bxl5d2TdO4FZBRK06g9cxKkodZjQv6XfbiVokniitvT590TtZp5UuzE/kgDAzfBuTXgfwLnF42Rxmt5V62Kihaz/njldqshG9jTdgWu3LS4qZTEPnBVCv4vwNykBrKM8/YceCCk1Y9Q7GV7D70WLvYIjJOQ7L2pzZU5VlWUkzSjfdORmhCJGXavhwIOxky016/CfqvVARbQ/vpHM1aaAPJ8DLfgBfY+yv5lgnGWJRRhPek3z/YmY1U9dE2Jed+Ms0+as7GV7Fdn6dq9d4kYvvxaaCKUOSUC3/1MAYEVWc2awwbztKPLqM7jDurA1WcD48Qe/nLCQ==
  template:
    metadata:
      creationTimestamp: null
      name: image-creds
      namespace: dev
status: {}

