apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: dev
spec:
  encryptedData:
    image-creds.yaml: AgB8Js0F7SWGMP7kHTwRVZU3R0buik1AEgAmcipSE54vYx+6Rbfz3nvjwdpL5REgFvy2cveRegipHXhprteLD1zUs/PDqT4OnIHojbl1utofEvBkyDrN4/LJDXJW+KzNuzpFG/YV4FhCY2PPi7zyjeNFn2YD1+q3p32Jl7ywrTQ3P+PJAf3OtipkjaVQiG7jBIhUXCsWLfAaC9J8pDs4HqUoiqTwkX3Woo6aLCVUtPPUa8En19KhnzWbDmdEnxtubo8z4xuOJXHrMo/Z3tDV4MHgoTy5uMxNZvWbl6iwWh79vOFDFtiUKBOREeTT2rYasRkTjvJoMQbTyYq7HApuwPIhUrGOdzKoiNCMKp6k1aEsJ3oEo5WWaTU+9lgcb0kCb6AhEUFWvtgUvRlinyiomGXq0V8fbb8G/cyy2XYWM/MXb66X1JxfIm9oUhhHBt4X/2gc6WtEzLB8siQ822eWNK99oNqSLUd9400pBnFHnaabP+kEJwK37zkm50pHeQ0xqpmaFVpM0q1BNnH9ftY5czBMM58pcTcYXI5yyYrFAuDJKwxatkgYQqE3s5NB1xD0w8EauyqbfPQ8IPGMIrrAx/qP1Yd+WphL+5Z7EQ4aRqKxGTIwzU+2Bl+SMh+mQ+VVqsbTmayYSXV1meTc6LxzNxCjVIqFNJTB0ljBzv03DOFOyIO8sOlqY+e6/yf1HGOViQVUs8xmBPjMHVceQmLHOUPUmqjIcmVHrncsNqPvlV6i9UYWRoDfMXNzPQ==
  template:
    metadata:
      creationTimestamp: null
      name: image-creds
      namespace: dev
status: {}

