apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: dev
spec:
  encryptedData:
    image-creds.yaml: AgAsQcFO+GDB0wPti+4knn0TBZ/Pae1mS2GxzmR6yCJ5oK7B04YBXGVdN+YKcaCQdsr2kmHMG3PUjZSUNLxfTBd6lSjZ70j+eURh5ezNR/9sq8rFsljZlaRjuY2iskVD9Ld7xix116d8OUwPW3a/Rm3yC6BhXXp3IpQ0k5fKzUaFFIMB4rVZm2uhyycg6sidnco60A2Ehg8qOEiYtJCWzL9DuggrqSDftpA8C3jnqq2W/s6V97C8CC5XWBnDpS7Y/YcLmlsKDSBoGaxN7/JsVMWRJmFDnfXtRc26C7HvP+nIl5Sal/lYAMWnh3Y1XEbAFdCPU+0YXytgOdIU+WMHrYe5PQ4lFXsMCB2m1EA7tqCzokbT8++lIfE6LxNfpFMYqkSxVCKQnSMCqc80EsmdXUJhSDKAyitNUMcIbIrwS8/dOldmGURvIc/1LaQWYrCTlRmC0XC0V8giiJ+bPJ4d4tEizWjHN4xPGvqbntRF68U8gyoFi1HQ7bG7VGoLkBlzHedLfyRYs4mg4ONMiW2pBDBLkwYx3nSdvTqcbfhFL+ArNZcVDgnEHsD1VDt9lFDOXcrc2kPEKbdnSSbZlGHu+Q1kbDpd5TUlnnJLxKde/BF7VJ79e8znnIk7mrG+fvpYrUUU0vKvFaUU+NHVBzyLAXs9rmigHEEQ1uNZKuu135mWuT5gu9he7m+hq1RZ3IRXYc6kFrvnVOnl1TCQrWSEyOhB3DzEO3yhnZqcu/kLmSeCsnxHGZodrqCq5w==
  template:
    metadata:
      creationTimestamp: null
      name: image-creds
      namespace: dev
status: {}

