apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: dev
spec:
  encryptedData:
    image-creds.yaml: AgB3u50Kz/cqX93upIDl5z0nNIufybf1rBAX3duUJxWbIsnuK8Z2LXP3BMIPlSLU+5NnJJrMZ3VbBvrYYqeGG8rPDrZvCu1elo5mneoXx+p5jmbhfGK7IFCOPKwXZYcbyPFYVlD5Jrv3PvCZr413Tm0p+qDwopRE1ZEPz6AG5AYuA5kIbFOsKChUMxtC5ftE7PxRS0HaJRwBSH2WptqXdatyAoSA8NB9ndtJ/gwIH/JdeGwxByOE4Qcubu0Hy8hrEM269lUTehdtMGmGlMdaBKdYeW3aG0dEUuMGwxZl/0mtoeMLiOXHRN0RNpkb27AN1Wh/d8i4KZUwZRe0g/ZbPzuV6pYnGGrg7KSakgDg5W0ne3YXAH12WJ5i/iba9H70ShZCmFkxPnAusiNfA4PT6Ho4sNlMbJJaNsFGJ4ELtGxLuOFQAhGKaSraqR9ouLQMIpiAwzOhNbsmC2gFFM0ohdvhh4FHPYHxQFzCNIl+kB0O6k2wCX7EZxx+V54TVCR1+VZJIBadzmpnh9Lq4lXUvVvNUuOhjeYbUGfcCbvjlHVsJt1AOETHXeZYTmbqIchQEjEXizG6bYEnIDPuWcPK5VNf6d45900M36fhNs6VlFmhHocNuNP+SQksaWd6whyutsPYwqhAlceIHQ8u/hb52m9J2aVydaYdiDR6cYxAEjGbLTD4Nz2ZHozVG00SHZEc7KRTVy4K43CeUgMwCTpceH5LfU86ORMmuhdshqALzWVSh2ySc4HnZoerxQ==
  template:
    metadata:
      creationTimestamp: null
      name: image-creds
      namespace: dev
status: {}

