apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: dev
spec:
  encryptedData:
    image-creds.yaml: AgChedurYqxC+4xBfO8Wcd0futvTy+l4bZhmJoB31bWGVaPbWjDT5QrpT61Zl4/5G791gemXBuV8aivwiP3ktytOaJsgqctp/m1d5tP9lF5PaYnRXRHGNxH4Dhf2hgEn3Brs6OORxGot99bDcq+Lyt1ZgpxUT4FX6jFdaPhvDCZOCwoDZT+SzwED8hm0jSgH8obuVe/AVh3jHGHEW6cnRNKG4UgbfL00jJ9tWmJNjOLzxkS9W8hr0tVZ8Moz8rdXG9PobKhfDfnGSg5ojTTDA8lKEZGmIpHzZBU+/GY2gE58Ob9wfP/+vRpgYT/6V1K63P5DKH8yrKMPdlSZrdAhgdqjf7aLk3gesHFwFNOzfhs7/MgJqjOowxILdktp6bsZh4sJlDYcVwmmsqaMP/XtMnCQ02ml8nLopADpXnIPxaFqdUWANggpsz9oSwFoHsAMyIb1aoxqe5Xv93V5JmWMH2vZT2HM33peGKsuH//d49PuGqF+f5v3/T8mD4efgnDUMWPraDYM+I9VB887IP8sgpe14pci+jqWju6u0vaK13FRxmkdhcAQksv9wtQceY1DL6CPqFO35FDFPAyzbCnkVTCoKhmkRleEqx63DxC7xWsMurUy7mbfQGNVllt4rYREHsp67WJTPh3fTnbKRDde4BjBjH9zYGcWSrJFnUqI6DPUGIWBC6MgaFSxy+9I1mDDT4YH9e86xi8ozM4npIUg+CJ1dx06vOjEFAlOB1WfgfgweyaZcJGfwZTJJw==
  template:
    metadata:
      creationTimestamp: null
      name: image-creds
      namespace: dev
status: {}

