apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: dev
spec:
  encryptedData:
    image-creds.yaml: AgCr825pljHGcpCXY7TAQiT3MSKB9TbRpBUEiqAWxbGWiDnz9B93fTOYVOqrclUdGhBPRw4gHP6RGoFnT24k0dnVs6qY5VlPRpZimzVuKJgi29TZDOGQo0/qDyoP7yNpvAPZqjlQnF97VpsCpuA6BczLHie2a7jcVqkXq23rt/IXEVlhrDBZBcET9FmVmjRA2Kd0VhH7WHS1/TSl2p2+ERxmf3366Ddjn7ws9tpvVMhFGri5paaDw0EOyUajk/cdt9zKiTfxLLBNNIZnucU2wNm319PlvsZm4mK8mTJOwRbdWQKnOyzxGXu4c7Z/36EllmxIPvRjTQFecbO9JUxDl1TbnTKCzyH4bbQvR9rgVqO3a057kIMg/xz40DSXRs255fjyH13nywauVkvfHA6df5ozNlh/amy5Jz2kbeBozTP7AOixAPNrnLif/PRZE70RtpaJdAFkCm0lCXJOp30G4ZH7sCmo584QjRoJJS9HgLLL+PB+2HZr/4uyvPmgMmCjZ28QSR9t3lhO80ZETLjBMGLkSQSvG2f9vKsmLEUB4nN9DnkVb2oTe8OEuWQUSAZn+oGoR5sgXMNHl0iPS84CPsQzF72mK80wNptsAtlS3lB45a8rsdRU6qFlaveuqC2ZSSyXDkLGXuy1ZObGR/oClRsI1Wzfy2fbWgOfV7ZznrfWezLGOqaHna28o4wt9+/7BGif5H/xpxFZCMPe4txLzHZIyWZBmFjq56ogkkX5A+mEkjwBp2BhlOifhw==
  template:
    metadata:
      creationTimestamp: null
      name: image-creds
      namespace: dev
status: {}

