apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: dev
spec:
  encryptedData:
    image-creds.yaml: AgCpBXYMO2XJPMZw+L08rCHzwKGf2L2VgF8Hj/FbRYXLl2rq0bCdaI96ypdz3eXacOE1ewJ71Ue7ilr92OfcN6DOxrk4zRRafCgi+/i5lwSG9u4a5v1+QIkAmS8OzExmR2LqvUX1o5GhuNvR0XB/pVL9+VvYco9IOGIc9Rn7YmQC/7DHkulEEA/GUKBwO8CfbW2Va4ud3Jyk/VLW4BvixteO/qeJKdtzeC/vXYrbWYcoxCGQDpXvkCSO34PA8RikAGAAl6ZbmKe3xunV8NdbED2VXmxdbMTOV6D1PC93omKyoPQvEICRewD8d8aTCZf1CeuK3P9xY3Lj3oQNJ8hF85Iq99GHG5z3LwziPvfgEoMqdeCVq/2diZNcDCrU/iCbe0WNXmHHPl+Jt50ZUE1D8RQZxV1JZ4IBdVVF1aLYT8PlhDrnoSl0rrcKqX2kWfJX8oJQXKBjxsCYauegdvXmrgmpAkHmA2amaoC4V1FRkeOXarCzTTWn7VYi0UU81N1dyIyvplGxrDSfRcXksYAl3x0qNxpAWMv5phsiEW6vTZZ2RMn8UxfdZ9jYZYCAeSCADDgdG3vC55k6xbjBD04tXqR9cNEYpTkQ3G1vrVeu+UDooJ1y/Z8Dgsj/dGIouYuTEEgt/NtfNaAY78gfvyx+2npvmkrhdicrjPpfnqtPBJGWKtf0dtokXYc0RqNal9a16gY5biX8V0vHX75YnVJvWEv6nH4s/sZu6KK881UbXdHRGoIJFXVdT50VNg==
  template:
    metadata:
      creationTimestamp: null
      name: image-creds
      namespace: dev
status: {}

